<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        <h2>
            <center>Employee Form</center>
        </h2>
        <fieldset>
		First Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="10" /><br><br>
        Last Name:<input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="9" /><br><br>
		Gender:<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><br><br>
        Job role:<input type="text" autofocus placeholder="Enter your job role Here..." maxlength="9" /><br><br>
        Upload qualification file:<input type="file" multiple accept=".jpg,.jpeg,.png" /><br><br>
        <input type="checkbox"/> Accept Terms And Condition<hr/><br>
        Address: <input type="text" autofocus placeholder="Enter your address..." width="590" height="200"><br><br>

        Phone no:<input type="number">      Another mobile no: <input type="number"><br><hr>
		
		Enter DOB:<input type="date" /><br><br>
		Entry time:<input type="time" /><br><hr><br>
		
		Comment<textarea rows="5" placeholder="Enter comment here" maxlength="200"></textarea><br><br>

        <input type="button" value="Next" />
        </fieldset>
	</body>
</html>