<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>

    <h2>
        <center>Youtube channel</center>

        </h2>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR8SXvRd86mXKKjcomrFzzErpT2nQ0PQq_fg&usqp=CAU" alt="Logo of channel" width="150" height="140"><hr></center>

    <h2>Audioes of my channel</h2>
    <audio src="a1_MP3_5MG.mp3" controls autoplay loop>this is my channel audio</audio><hr>

    <h2>Map:-</h2>
    <iframe width="350" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1853892090603!2d72.52967834472655!3d23.090308394945403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687265023424!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>

    <h2>video of channel</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>

    <p>Here is alink </p>
    <a href="https://google.com">Google</a><br><br>
    <a href="https://youtube.com">YouTube</a>

</body>
</html>